<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cs160group36.perfectbite.AddGoalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Goal"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select a Category"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categorySpinner"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select a Type"
        android:id="@+id/textView14"
        android:layout_below="@+id/categorySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeSpinner"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Consume"
        android:id="@+id/consumeText"
        android:layout_alignTop="@+id/optionsSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optionsSpinner"
        android:layout_below="@+id/typeSpinner"
        android:layout_toRightOf="@+id/consumeText"
        android:layout_alignRight="@+id/textView14"
        android:layout_alignEnd="@+id/textView14"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputText"
        android:layout_below="@+id/typeSpinner"
        android:layout_toRightOf="@+id/optionsSpinner"
        android:layout_toEndOf="@+id/optionsSpinner"
        android:layout_alignTop="@id/optionsSpinner"
        android:paddingBottom="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="of"
        android:id="@+id/unitsText"
        android:layout_alignBottom="@+id/inputText"
        android:layout_toRightOf="@+id/inputText"
        android:layout_toEndOf="@+id/inputText"
        android:layout_marginLeft="4dp"
        android:layout_alignTop="@id/optionsSpinner"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="protein per day"
        android:id="@+id/customEndText"
        android:layout_below="@+id/consumeText"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelButton"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Save Goal"
        android:id="@+id/saveButton"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignTop="@+id/cancelButton"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/RecommendedTextView"
        android:layout_below="@+id/typeSpinner"
        android:layout_marginTop="50dp"
        android:layout_alignLeft="@+id/customEndText"
        android:layout_alignStart="@+id/customEndText" />


</RelativeLayout>
